programa
{inteiro n1, n2, troca
	
	funcao inicio()
	{
   escreva ("Digite o número A: ")
   leia (n1)
   escreva ("Digite o número B: ")
   leia (n2)
   limpa()
   troca = n1
   n1 = n2
   n2 = troca
   escreva ("\nO novo valor de A, é: ", n1)
   escreva ("\nO novo valor de B, é/: ", n2)
   
   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */